FROM golang:latest

RUN mkdir /build
WORKDIR /build

RUN export GO111MODULE=on
RUN go install gitlab.com/jn99/Interview-Prep2/app@latest
RUN cd /build && git clone https://gitlab.com/jn99/Interview-Prep2.git

RUN cd /build/Interview-Prep2/app && go build 
